spring.application.name=config-server
server.port=7000
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

#Git仓库地址
spring.cloud.config.server.git.uri=https://github.com/Hecate7/config-repo/
spring.cloud.config.label=master
#仓库路径下的相对搜索编号
spring.cloud.config.server.git.search-paths=src/main/resources
